DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=senaymed_user
DB_PASSWORD=admin
DB_DATABASE=senaymed
NODE_ENV=development

# Email Configuration
EMAIL_TRANSPORT=smtps://lidetuketema495@gmail.com:adafuwohmuygcfpm@smtp.gmail.com
EMAIL_FROM="Senay Med <lidetuketema495@gmail.com>"
FRONTEND_URL=http://localhost:3000
FRONTEND_LAN_URL=http://192.168.100.116:3000
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lidetuketema495@gmail.com
SMTP_PASSWORD="adaf uwoh muyg cfpm"
MAIL_FROM=lidetuketema495@gmail.com
# AI API's
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAsTu5wxHtCzmNaHpYowQ9FCqmrW5l1jTA
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-6ca3944da5bb4b4686acffd007fc24d3
NEXT_PUBLIC_GROQ_API_KEY=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
MONGODB_URI="mongodb+srv://mkmonange:aLR25U1hZFeBYS42@cluster0.l1888jm.mongodb.net/?retryWrites=true&w=majority"